<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pH Scale</title>
    <style type="text/css">
        .container
        {
            background-color: #babab6;
        }
        body
        {
            font-family:Arial, Verdana, sans-serif;
            color:white;
            margin:auto;
            width:400px;
        }
        .spacing
        {
            margin:0px 32px 0px 32px;
            padding:10px;
        }
        header
        {           
            height:40px;
            background-color:rgb(64,64,64); 
            margin:inherit;          
        }
        P.fourteen
        {
            margin:16px 32px 0px 32px;
            padding:10px;
            background-color: rgb(53, 122, 175);
        }
        p.thirteen 
        {
            background-color: rgb(54, 134, 185);        
        }

        p.twelve 
        {
            background-color: #3293c3;        
        }

        p.eleven
        {
            background-color: #469fcb;        
        }

        p.ten 
        {
            background-color: #5fadd2;        
        }

        p.nine 
        {
            background-color: #75bada;        
        }

        p.eight 
        {
            background-color: #8dc4df;        
        }

        p.seven 
        {
            background-color: #23ab7e;     
        }

        p.six 
        {
            background-color: #e7abc1;        
        }
        p.five 
        {
            background-color: #e799b5;        
        }
        p.four 
        {
            background-color: #e587a7;
        }

        p.three 
        {
            background-color: #e2749a;    
        }

        p.two 
        {
            background-color: #e0658a;      
        }

        p.one 
        {
            background-color: #db5580;     
        }

        p.zero 
        {
            margin:0px 32px 10px 32px;
            padding:10px;
            background-color: #da3d75;        
        }
        .inner-cont
        {
            height:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>   
        <p class="fourteen">14.0 VERY ALKALINE</p>
        <p class="thirteen spacing">13.0</p>
        <p class="twelve spacing">12.0</p>
        <p class="eleven spacing">11.0</p>
        <p class="ten spacing">10.0</p>
        <p class="nine spacing">9.0</p>
        <p class="eight spacing">8.0</p>
        <p class="seven spacing">7.0 NEUTRAL</p>
        <p class="six spacing">6.0</p>
        <p class="five spacing">5.0</p>
        <p class="four spacing">4.0</p>
        <p class="three spacing">3.0</p>
        <p class="two spacing">2.0</p>
        <p class="one spacing">1.0</p>
        <p class="zero">0.0 VERY ACID</p>
        <div class="inner-cont"></div>
    </div>
</body>
</html>